# Common
POSTGRES_PASSWORD="password123" # TODO: Replace this with database password
POSTGRES_USER="postgres"
POSTGRES_DB="user"
HASH_COST=10

# Database
ADMIN_EMAIL="admin@example.com" # TODO: Replace this with peerprep admin account email
ADMIN_PASSWORD=""

# API
PORT=3000
POSTGRES_POOL_CONNECTION_TIMEOUT_MILLIS=""
POSTGRES_POOL_IDLE_TIMEOUT_MILLIS=""
POSTGRES_POOL_MAX=""
SESSION_EXPIRE_MILLIS=""
