# Common
DATABASE_PASSWORD="password123" # TODO: Replace this with database password
DATABASE_USER="postgres"
DATABASE_NAME="user"
HASH_COST=10

# Database
ADMIN_EMAIL="admin@example.com" # TODO: Replace this with peerprep admin account email address
ADMIN_PASSWORD=""

# API
PORT=3000
DATABASE_CONNECTION_TIMEOUT_MILLIS=""
DATABASE_IDLE_TIMEOUT_MILLIS=""
DATABASE_MAX_CLIENT_COUNT=""
SESSION_EXPIRE_MILLIS=""
