# Shared
PG_PASSWORD="password123" # TODO=Replace this with database password
PG_USER="postgres"
PG_DATABASE="user"
HASH_COST=10

# Database
ADMIN_EMAIL="admin@example.com" # TODO: Replace this with peerprep admin account email
ADMIN_PASSWORD=""

# API
PORT=3000
PG_PORT=""
PG_POOL_CONNECTION_TIMEOUT_MILLIS=""
PG_POOL_IDLE_TIMEOUT_MILLIS=""
PG_POOL_MAX=""
SESSION_EXPIRE_MILLIS=""
