apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  creationTimestamp: null
  name: user-service-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    database-password: AgCzPkHrxqMM4ke34ynJzKVRzgSAA6yv5xazvMFrXub8p3CjxJmD0XZVGh2WEjWWtnlV0jiqFLptxMUbMHXvav6JCZPQzSaw55O5dVhsA7VV4/A+wvNmvYjux5i9Gc9gZ7hRCFh6cD87VWYIxDvAyi0FgBb6oa/BE2DJNOl5uRaLQdJDh7t2kewJ6L+RpXshIAE3ttVXnKLlBZ+1xkfgfQZNMH3fJetcDW0xLAsZeuHJcHN2Ow5y4LcvfKpjXH1UL272ydVSQjUb+QL5aDeG3flW9wgutyc/jkbzxWqWTIDvZLBwv3wzytq27GmcJCQoNOSakbPf9pDe/dvN49k/QtHQrecKglt0R/bupJ1YuqU/nO+TuCqGF/CMPeOKn1yfFTfHu+XFWh9I44ToTYDuWSl824cERULNdN4UhZU7i3LTIQk3/OkpdrPU93C/QKxz520aHB1hBrS6TRuTm5Jvth3NcIrHkLvROJIASxrlhl2z8M4kqKQcGviphC6bhK87PNJeczS+I5+tJtAn3wdEI+J9Pe5H5FtATRnsNsp6lGJCYPHT/P95Vju2VI8oGVW+j2IRRtG0PJgB+ZbuCd3ot1kVuhfwfbhJrCyNKUoPxG2aCL9nn1rCrxufoUShr9jndPiT59gkqbyWkhUyRrNiczJeLiu1Cott0W+P9EO9UMaOnpA7Bx2E4rPypagbIzojZhihF3i+wnfDs+YVleddzA92khbeI4bSWLOXU0mXPTT1dQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp: null
      name: user-service-database-client-secret
      namespace: peerprep
    type: Opaque
