apiVersion: v1
kind: Secret
metadata:
  name: user-service-database-initialiser-secret
  namespace: peerprep
type: Opaque
data:
  admin-email-address: # TODO: Set this (encode in base64)
  admin-password: # TODO: Set this (encode in base64)
